<!DOCTYPE html>
<html>
  <ion-header>
    <ion-navbar color="pblu">
      <ion-buttons left>
        <button ion-button icon-only>
          <ion-icon name="contact"></ion-icon>
        </button>
      </ion-buttons>
  <ion-title>Home</ion-title>
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="search"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content padding class="padding">
  

  <ion-grid>
    <ion-row>
      <ion-col>
        <button [navPush]="startPage" ion-button icon-start full large color="yelloww">
          <ion-icon name="star"></ion-icon>
          Start
        </button>
      </ion-col>
      <ion-col>
          <button [navPush]="infoPage" ion-button icon-left full large color="turq"> 
            <ion-icon name="leaf"></ion-icon>
            <p>Plantpedia</p>
          </button>
      </ion-col>
      <ion-col>
          <button ion-button icon-left full large color="pblue"> 
            <ion-icon name="compass" ></ion-icon>
            Recent Locations
        </button>
      </ion-col>
    </ion-row>   
  </ion-grid>

  
 
 

  
</ion-content>
</html>